# Get your Gemini API key from: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=your-api-key-here
# The Supabase project database password you set when creating the project
SUPABASE_DB_PASS=supbase-project-database-password-here
